MONGO_CONN_STRING=mongodb+srv://nachiketgalande:nachiketgalande@streamline.ns7e7.mongodb.net/Streamline?retryWrites=true&w=majority&appName=Streamline
MONGO_CONN_STRING_LOCAL=mongodb://localhost:27017/Streamline
HOST_EMAIL=nachiket4251@gmail.com
EMAIL_PASS=sfzh zljq nioq qcgt